# NerdFinder

./: .gitignore~HEAD
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/nerdfinder/: NerdFinderApplication.kt
app/src/main/java/com/bignerdranch/android/nerdfinder/controller/: AuthenticationActivity.kt  ExpiredTokenDialogFragment.kt  VenueDetailActivity.kt  VenueDetailFragment.kt  VenueListActivity.kt  VenueListFragment.kt
app/src/main/java/com/bignerdranch/android/nerdfinder/exception/: AuthorizationInterceptor.kt  UnauthorizedException.kt
app/src/main/java/com/bignerdranch/android/nerdfinder/helper/: FoursquareOauthUriHelper.kt
app/src/main/java/com/bignerdranch/android/nerdfinder/listener/: AuthenticationListener.kt  VenueCheckInListener.kt  VenueSearchListener.kt
app/src/main/java/com/bignerdranch/android/nerdfinder/model/: Category.kt  Icon.kt  Location.kt  TokenStore.kt  Venue.kt  VenueSearchResponse.kt
app/src/main/java/com/bignerdranch/android/nerdfinder/view/: VenueHolder.kt  VenueListAdapter.kt  VenueView.kt
app/src/main/java/com/bignerdranch/android/nerdfinder/web/: DataManager.kt  VenueInterface.kt  VenueListDeserializer.kt
app/src/main/res/layout/: fragment_venue_detail.xml  fragment_venue_list.xml  view_venue.xml
app/src/test/java/andriod/net/http/: AndroidHttpClient.kt
app/src/test/java/com/bignerdranch/android/nerdfinder/: ExampleUnitTest.kt  SynchronousExecutorService.kt  VerificationTest.kt
app/src/test/java/com/bignerdranch/android/nerdfinder/controller/: VenueDetailFragmentTest.kt  VenueListFragmentTest.kt
app/src/test/java/com/bignerdranch/android/nerdfinder/web/: DataManagerTest.kt  TestDataManager.kt
gradle/wrapper/: gradle-wrapper.properties
